<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业2</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:rgba(0,0,0,.3)
			}
			.nav{
				background-color:rgba(0,0,0,.5);
				height:60px;
				width:100%;
			}
			.nav .logo{
				margin-top:5px;
				height:40px;
				width:130px;
				float:left;
				background:url(images/baidu_logo.png);
			}
			.nav ul{
				float:right;
				width:440px;
				height:50px;
			}
			.nav ul li{
				line-height:50px;
				width:110px;
				float:left;
			}
			.nav ul li a{
				font-size:12px;
				color:#FFFFFF;
				text-decoration:none;
			}
			.content1,.content2,.content3,.content4,.content5{
				padding-left:20px;
				padding-top:40px;
			}
			p{
				font-size:15px;
				line-height:25px;
			}
			.content1{
				margin:20px auto;
				width:97%;
				height:708px;
				background-color:#fff;
			}
			h3,.span1{
				color:#999;
			}
			span{
				font-size:12px;
				padding-bottom:20px;
				padding-left:20px;
				display:inline-block;
			}
			h2,h3{
				padding:20px;
			}
			.first{
				text-indent:2em;
			}
			.content2{
				margin:0 auto;
				width:97%;
				height:658px;
				background-color:#fff;
				margin-top:20px;
			}
			.content2 ul li{
				list-style:none;
			}
			.content3{
				margin:0 auto;
				width:97%;
				height:1514px;
				background-color:#fff;
				margin-top:20px;
			}
			.content3 dl{
				border:1px solid #000;
				width:120px;
				height:120px;
				margin-top:30px;
				text-align:center;
			}
			.content4{
				margin:0 auto;
				width:97%;
				height:420px;
				background-color:#fff;
				margin-top:20px;
			}
			table{
				border-collapse:collapse;
				width:97%;
			}
			table th{
				background-color:rgba(0,0,0,0.7);
			}
			table .to{
				background-color:rgba(0,0,0,0.3);
			}
			.content5{
				margin:0 auto;
				width:97%;
				height:500px;
				background-color:#fff;
				margin-top:20px;
				text-align:center;
				position:relative;
			}
			form p{
				margin:20px auto;
			}
			
			form .ms{
				font-size:13px;
				color:rgba(0,0,0,0.5);
			}
			.footer{
				width:100%;
				margin-top:20px;
				height:70px;
				font-size:12px;
				background-color:rgba(0,0,0,.5);
				color:#FFFFFF;
				text-align:center;
				padding-top:20px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="logo"></div>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>
		
		
		<div class="content1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<p class="first">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br /></p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接到http://www.baid.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="images/1.jpg"  width="300px" height="240px"/>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了</p>
		</div>
		
		
		<div class="content2">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<p  class="first">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br /></p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com" target="blank">这里有一个打开新窗口链接到http://www.baid.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="images/1.jpg" width="300px" height="240px"/>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
				<li>列表项目四</li>
			</ul>
		</div>
		
		<div  class="content3">
			<h2>图片</h2>
			<dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl>
			<dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl>
		</div>
		
		<div class="content4" cellspacing="0";>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表哥加了一个border='1'好让你看出是一个表格</p>
			<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="to">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
		
		<div class="content5">
			<p style="font-size:23px; text-align:left;">这里以后是一个侧栏，这是侧栏的标题</p>
			<form method="post" action="">
				<p><label for="user">请输入邮箱地址：</label>
				<input type="text" id="user" value="这是一个文本输入框"></input><br/><label  class="ms">邮箱地址请按要求格式输入</label></p>
				
				<p><label for="passw">请输入密码：</label>
				<input type="text" id="passw" value="这是一个文本输入框"></input></p>
				
				<p><label for="passw">请重复输入密码：</label>
				<input type="text" id="passw" value="这是一个文本输入框"></input><br/><label  class="ms">密码为6-16位英文数字</label></p>
			
				<p><label>性别：</label><input type="radio" name="sex">男
				<input type="radio" name="sex">女</p>
				
				<p><label>城市：</label><select>
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>苏州</option>
					<option>杭州</option>
					<option>山西</option>
				</select></p>
				
				<p><label>爱好：</label><input type="checkbox" name="hoppy">运动
				<input type="checkbox" name="hoppy">艺术
				<input type="checkbox" name="hoppy">科学</p>
				
				<p><label>个人描述：</label><textarea cols="70em" rows="4.2em">这是一个多行输入框，输入您个人的描述</textarea></p>
				<input type="button" value="确认提交" name="submitBnt" style="width:90%;height:44px;background-color:blue;border-radius:8em"></p>
				
			</form>
		</div>
		<div class="footer"><p>版权所有&copy;</p></div>
	</body>
</html>