<html>
	<head>
		<title>第四次作业</title>
		<meta charset="utf-8">
		<style>
			*{
				margin:0;
				padding:0;
			}
			.main{
				position:absolute;
				top:50%;
				left:50%;
				width:400px;
				height:200px;
				background-color:#ccc;
				-moz-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				overflow:hidden;
			}
			.left{
				background-color:#fc0;
				border-radius:50px;
				width:100px;
				height:100px;
				position:absolute;
				top:-50px;
				left:-50px;
			}
			.right{
				background-color:#fc0;
				border-radius:50px;
				width:100px;
				height:100px;
				position:absolute;
				top:150px;
				left:350px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>