<html>
	<head>
		<title>第三次作业(float)</title>
		<meta charset="utf-8">
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			div{
				border:1px solid #999;
			}
			span{
				display:block;
			}
			.content{
				margin:20px;
				background-color:#eee;
				position:relative;
				min-height:460px;
			}
			.left{
				width:200px;
				height:120px;
				float:left;
				margin:20px;
			}
			.left .logo{
				width:80px;
				height:80px;
				margin:20px;
				float:left;
			}
			.left .name{
				margin-top:20px;
				float:left;
				border:none;
			}
			.left p{
				text-align:center;
				padding-top:20px;
			}
			.right p{
				text-align:center;
				padding-top:20px;
			}
			.center{
				position:absolute;
				top:20px;
				left:240px;
				right:160px;
				float:left;
			}
			.center .js{
				margin:20px;
				border:none;
			}
			.center .js p{
				line-height:30px;
				text-indent:2em;
			}
			.right{
				width:120px;
				height:420px;
				float:right;
				margin:20px;
			}
			.right .rlogo{
				width:80px;
				height:80px;
				margin:20px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="left">
				<div class="logo"><p>团队logo<span>80*80</span></p></div>
				<div class="name"><p>百度外卖</p></div>
			</div>
			<div class="center"><div class="js"><h2>关于你们团队的介绍</h2><p>可以给你们解释一下团队名称的来历，或者是分别介绍你们的团队成员。<br/>(以下为示例)<br/>百度web前端技术学院是一个由百度人力资源部校园招聘组，百度EFE团队联合出品的，面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣，高校，系统地学习web前端技术。<br/>百度web前端技术学院是一个由百度人力资源部校园招聘组，百度EFE团队联合出品的，面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣，高校，系统地学习web前端技术。百度web前端技术学院是一个由百度人力资源部校园招聘组，百度EFE团队联合出品的，面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣，高校，系统地学习web前端技术。<br/></p></div></div>
			<div class="right">
				<div class="rlogo"><p>个人logo<span>80*80</span></p></div>
				<div class="rlogo"><p>个人logo<span>80*80</span></p></div>
				<div class="rlogo"><p>个人logo<span>80*80</span></p></div>
				<div class="rlogo"><p>个人logo<span>80*80</span></p></div>
			</div>
		</div>
	</body>
</html>