<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业2</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:rgba(0,0,0,.3)
			}
			.nav{
				background-color:rgba(0,0,0,.5);
				height:60px;
				width:100%;
				position: fixed;
				top:0;
				left: 0;
			}
			.nav .logo{
				margin-top:5px;
				height:40px;
				width:130px;
				float:left;
				background:url(images/baidu_logo.png);
			}
			.nav ul{
				float:right;
				width:440px;
				height:50px;
			}
			.nav ul li{
				line-height:50px;
				width:110px;
				float:left;
			}
			.nav ul li a{
				font-size:12px;
				color:#FFFFFF;
				text-decoration:none;
			}
			.content1,.content2,.content3,.content4,.content5{
				padding-left:20px;
				padding-top:40px;
			}
			p{
				font-size:15px;
				line-height:25px;
			}
			.content1{
				margin-top:60px;
				width:65%;
				height:718px;
				background-color:#fff;
			}
			h3,.span1{
				color:#999;
			}
			span{
				font-size:12px;
				padding-bottom:20px;
				padding-left:20px;
				display:inline-block;
			}
			h2,h3{
				padding:20px;
			}
			.first{
				text-indent:2em;
			}
			.content2{
				width:65%;
				height:658px;
				background-color:#fff;
				margin-top:20px;
			}
			.content2 ul li{
				list-style:none;
			}
			.content3{
				width:65%;
				height:1514px;
				background-color:#fff;
				margin-top:20px;
			}
			.content3 dl{
				border:1px solid #000;
				width:120px;
				height:120px;
				margin-top:30px;
				text-align:center;
			}
			.content4{
				width:65%;
				height:420px;
				background-color:#fff;
				margin-top:20px;
			}
			table{
				border-collapse:collapse;
				width:97%;
			}
			table th{
				background-color:rgba(0,0,0,0.7);
			}
			table .to{
				background-color:rgba(0,0,0,0.3);
			}
			.content5{
				width:30%;
				height:600px;
				float:right;
				background-color:#fff;
				text-align:center;
				position:relative;
			}
			form p{
				margin:20px auto;
			}
			
			form .ms{
				font-size:13px;
				color:rgba(0,0,0,0.5);
			}
			.footer{
				width:100%;
				margin-top:20px;
				height:70px;
				font-size:12px;
				background-color:rgba(0,0,0,.5);
				color:#FFFFFF;
				text-align:center;
				padding-top:20px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="logo"></div>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>

		<!-- <div>
			<a></a>
				<a style="color:rgb(202,202,202); font-size:2.2em ">|</a>
				<a style="font-size:1.0em">这里以后是一个侧栏，侧栏注册窗口标题</a>
			    <form style="font-size:0.8em;line-height:2.5;">
				<a style="position:absolute;right:60%;">请输入邮箱地址： </a><a>
				<input style="position:absolute;left:40%" type="text" value="这是一个文本输入框"> <br>
				</a><a style="position:absolute;left:40%;color:grey">邮箱请按要求格式输入</a> 
				<br>
				<a style="position:absolute;right:60%;">请输入密码： </a><a>
				<input style="position:absolute;left:40%" type="password" value="这是一个文本输入框">
				<br>
				</a><a style="position:absolute;right:60%;">请重复输入密码： </a><a>
				<input style="position:absolute;left:40%" type="password" value="这是一个文本输入框"> <br>
				</a><a style="position:absolute;left:40%;color:grey">密码请为6-16位英文数字</a> 
				 <br>
				<a style="position:absolute;right:60%;">性别： </a><a>
				<label style="position:absolute;left:40%"> <input type="radio" name="gender" value="男"> 男</label> 
				<label style="position:absolute;left:44%"> <input type="radio" name="gender" value="女"> 女</label> 
				<br>
				</a><a style="position:absolute;right:60%;">城市： </a><a>
				<select style="position:absolute;left:40%">
					<option value="1" selected="selected">北京</option><option>
					</option><option value="2" selected="selected">上海</option><option>
				</option></select>
				<br>
				</a><a style="position:absolute;right:60%;">爱好： </a><a>
				<span style="position:absolute;left:40%">
				<label> <input type="checkbox"> 运动 </label>
				<label> <input type="checkbox"> 艺术</label> 
				<label> <input type="checkbox"> 科学 </label>
				</span>
				<br>
				</a><a style="position:absolute;right:60%;">个人描述： </a><a>
				<textarea style="position:absolute;left:40%;font-size:1.2em;" cols="70em" rows="4.2em"> 这是一个多行输入框，输入您的个人描述</textarea>
				<br> <br> <br> <br>
				<input style="border-radius:8px;font-size:1.3em;border:0px solid rgb(54,89,205);color:white;background-color:rgb(54,89,205);width:1200px;height:44px" type="submit" value="确认提交">
				</a>
			</form>
		</div> -->

		<div class="content5">
			<p style="font-size:23px; text-align:left;">这里以后是一个侧栏，这是侧栏的标题</p>
			<form method="post" action="">
				<p><label for="user" style="position: absolute; right: 60%">请输入邮箱地址：</label>
				<input type="text" id="user" value="这是一个文本输入框" style="position: absolute; left:40%"></input><br/><label  class="ms" style="position: absolute; left: 40%;">邮箱地址请按要求格式输入</label><br/></p>
				
				<p><label for="passw"  style="position: absolute; right: 60%;">请输入密码：</label>
				<input type="text" id="passw" value="这是一个文本输入框" style="position: absolute; left:40%"></input></p>
				
				<p><label for="passw" style="position: absolute; left:40%">请重复输入密码：</label>
				<input type="text" id="passw" value="这是一个文本输入框" style="position: absolute; left:40%"></input><br/><label  class="ms" style="position: absolute; left:40%">密码为6-16位英文数字</label><br/></p>
			
				<p><label style="position: absolute; right: 60%">性别：</label><label><input type="radio" name="sex">男
				<input type="radio" name="sex">女</p></label>
				
				<!-- <p><label  style="position: absolute; right: 60%">城市：</label>
					<select style="position: absolute;left: 40%">
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>苏州</option>
					<option>杭州</option>
					<option>山西</option>
				</select></p> -->

				<a style="position:absolute;right:60%;">城市： </a><a>
				<select style="position:absolute;left:40%">
					<option value="1" selected="selected">北京</option><option>
					</option><option value="2">上海</option><option>
				</option></select>
				<br>
				<br>
				</a>


				<a style="position:absolute;right:60%;">爱好： </a><a>
				<span style="position:absolute;left:40%">
				<label> <input type="checkbox"> 运动 </label>
				<label> <input type="checkbox"> 艺术</label> 
				<label> <input type="checkbox"> 科学 </label>
				</span>
				<br>
				</a>

				<!-- <p><label style="position: absolute; right: 60%">爱好：</label></p>
				<p><span style="position: absolute;left: 40%">
				<label><input type="checkbox" name="hoppy">运动</label>
				<label><input type="checkbox" name="hoppy">艺术</label>
				<label><input type="checkbox" name="hoppy">科学</label></span></p> -->
				
				<p><label  style="position: absolute; right: 60%">个人描述：</label><textarea cols="70em" rows="4.2em" style="position: absolute; left:40%">这是一个多行输入框，输入您个人的描述</textarea></p>
				<br/><br><br>
				<p><input type="button" value="确认提交" name="submitBnt" style="width:90%;height:44px;background-color:blue;border-radius:8em;"></p>
				
			</form>
		</div>

		<div class="content1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<p class="first">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br /></p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接到http://www.baid.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="images/1.jpg"  width="300px" height="240px"/>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了</p>
		</div>
		
		
		<div class="content2">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<p  class="first">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br /></p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com" target="blank">这里有一个打开新窗口链接到http://www.baid.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很 长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="images/1.jpg" width="300px" height="240px"/>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
				<li>列表项目四</li>
			</ul>
		</div>
		
		<div  class="content3">
			<h2>图片</h2>
			<dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl>
			<dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl><dl>
				<dd>好看的图片</dd>
				<dd><img src="images/1.jpg" width="100px" height="80"></dd>
			</dl>
		</div>
		
		<div class="content4" cellspacing="0";>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span><span  class="span1"> 文章发表时间</span>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表哥加了一个border='1'好让你看出是一个表格</p>
			<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="to">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
		
		
		<div class="footer"><p>版权所有&copy;</p></div>
	</body>
</html>