<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础练习</title>
</head>
<body>
<!--h标签-->
<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>
<hr/>
<!--p标签-->
<p>这是一段文字由p标签包裹</p>
<p>加油努力奋斗</p>
<img src="image/1.jpg" alt="哎呀，图片不见了" title="励志的图片">
<hr>
<!--a标签-->
<a href="http://www.baidu.com" target="_blank" title="百度超链接">百度一下，你就知道</a>
<p>无序列表</p>
<ul>
    <li>无序列表1</li>
    <li>无序列表2</li>
    <li>无序列表3</li>
</ul>
<p>有序列表</p>
<ol>
    <li>有序列表1</li>
    <li>有序列表2</li>
    <li>有序列表3</li>
</ol>
<p>定义列表</p>
<dl>
    <dt>吉林</dt>
    <dd>长春</dd>
    <dt>辽宁</dt>
    <dd>沈阳</dd>
</dl>
<hr>
<p>表格</p>
<table border="1">
    <caption>表格标题</caption>
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>

    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="javascript">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="javascript">操作</a></td>
    </tr>
    <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
<hr>
<p>表单</p>
<form>
    <fieldset>
    <legend>注册界面</legend>
        <p><label for="yonghuming">用户名：</label><input type="text" name="username" id="yonghuming"></p>
       <p><label for="mima">密码：</label><input type="password" name="userpwd" value="请输入密码" id="mima"></p>
        <p><label for="querne">再次输入密码：</label><input type="password" name="userpwd" value="请再次输入密码" id="querne"></p>
        <p><label for="youxiang">邮箱：</label><input type="text" value="请输入有效的邮箱" id="youxiang"></p>
        <p>性别：<input type="radio" name="sex" checked="checked">男
        <input type="radio" name="sex">女 </p>
        <p>爱好：<input type="checkbox" name="hoppy">运动
        <input type="checkbox" name="hoppy">艺术
        <input type="checkbox" name="hoppy">科学 </p>
        <p>城市：<select>
        <option>北京</option>
        <option>上海</option>
        <option>广州</option>
        <option>深圳</option>
    </select> </p>
        个人说明：<textarea cols="30" rows="10"></textarea>
    </fieldset>
</form>
<hr>
<p>看，字体会跑</p>
<p><marquee behavior="alternate" direction="right">向右走</marquee></p>
<p><marquee behavior="alternate" direction="left">向左走</marquee></p>
<hr>
版权符号：&copy;
</body>
</html>